{
  "name": "know-your-platform",
  "version": "1.0.1",
  "description": "A small, dependency free library for testing what browser your code is running in",
  "main": "src/main.js",
  "files": ["./src/*"],
  "scripts": {
    "test": "pnpm exec mocha"
  },
  "type": "module",
  "keywords": ["useragent", "device", "desktop", "browser", "detect"],
  "author": "Constance Neeser",
  "license": "MIT",
  "homepage": "https://github.com/TheRiver/know-your-platform",
  "bugs": "https://github.com/TheRiver/know-your-platform/issues",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/TheRiver/know-your-platform.git"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}
